server.port=9998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rolebasedsecurity
spring.datasource.username=root
spring.datasource.password=Nel62*com

spring.security.user.name=user
spring.security.user.password=nelson

secret=nelson
